<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/Bloque1"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="192"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Bloque2"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="168"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/Bloque1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Bloque3"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="0"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/Bloque2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Bloque4"
            android:layout_width="72dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="12"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/Bloque3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Ping"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:layout_marginTop="200dp"
            android:text="PING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/RegresarB"
            android:layout_width="166dp"
            android:layout_height="42dp"
            android:layout_marginTop="21dp"
            android:text="Buscar Hosts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ping" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>